  UNIT                                                                                                                                          LOAD   ACTIVE SUB       DESCRIPTION
  proc-sys-fs-binfmt_misc.automount                                                                                                             loaded active running   Arbitrary Executable File Formats File System Automount Point
  sys-devices-pci0000:00-0000:00:03.0-0000:04:00.0-net-eno1.device                                                                              loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:00-0000:00:03.0-0000:04:00.1-net-eno2.device                                                                              loaded active plugged   I350 Gigabit Network Connection
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device                                                      loaded active plugged   HGST_HUS724020ALA640 bios_grub
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device                                                      loaded active plugged   HGST_HUS724020ALA640 md2
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device                                                      loaded active plugged   HGST_HUS724020ALA640 swap-sda3
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device                                                      loaded active plugged   HGST_HUS724020ALA640 config-2
  sys-devices-pci0000:00-0000:00:1f.2-ata1-host0-target0:0:0-0:0:0:0-block-sda.device                                                           loaded active plugged   HGST_HUS724020ALA640
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb1.device                                                      loaded active plugged   HGST_HUS724020ALA640 bios_grub
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb2.device                                                      loaded active plugged   HGST_HUS724020ALA640 md2
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb-sdb3.device                                                      loaded active plugged   HGST_HUS724020ALA640 swap-sdb3
  sys-devices-pci0000:00-0000:00:1f.2-ata2-host1-target1:0:0-1:0:0:0-block-sdb.device                                                           loaded active plugged   HGST_HUS724020ALA640
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                              loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-pnp0-00:06-tty-ttyS0.device                                                                                                       loaded active plugged   /sys/devices/pnp0/00:06/tty/ttyS0
  sys-devices-pnp0-00:07-tty-ttyS1.device                                                                                                       loaded active plugged   /sys/devices/pnp0/00:07/tty/ttyS1
  sys-devices-virtual-block-loop0.device                                                                                                        loaded active plugged   /sys/devices/virtual/block/loop0
  sys-devices-virtual-block-loop1.device                                                                                                        loaded active plugged   /sys/devices/virtual/block/loop1
  sys-devices-virtual-block-loop2.device                                                                                                        loaded active plugged   /sys/devices/virtual/block/loop2
  sys-devices-virtual-block-loop3.device                                                                                                        loaded active plugged   /sys/devices/virtual/block/loop3
  sys-devices-virtual-block-loop4.device                                                                                                        loaded active plugged   /sys/devices/virtual/block/loop4
  sys-devices-virtual-block-md2.device                                                                                                          loaded active plugged   /sys/devices/virtual/block/md2
  sys-devices-virtual-misc-rfkill.device                                                                                                        loaded active plugged   /sys/devices/virtual/misc/rfkill
  sys-devices-virtual-net-cni0.device                                                                                                           loaded active plugged   /sys/devices/virtual/net/cni0
  sys-devices-virtual-net-flannel.1.device                                                                                                      loaded active plugged   /sys/devices/virtual/net/flannel.1
  sys-devices-virtual-net-veth81170035.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/veth81170035
  sys-devices-virtual-net-veth8b8b3d1a.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/veth8b8b3d1a
  sys-devices-virtual-net-veth91e730a5.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/veth91e730a5
  sys-devices-virtual-net-veth9acbd0d8.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/veth9acbd0d8
  sys-devices-virtual-net-vethc6b0620e.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/vethc6b0620e
  sys-devices-virtual-net-vetheeaeaae5.device                                                                                                   loaded active plugged   /sys/devices/virtual/net/vetheeaeaae5
  sys-module-configfs.device                                                                                                                    loaded active plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                        loaded active plugged   /sys/module/fuse
  sys-subsystem-net-devices-cni0.device                                                                                                         loaded active plugged   /sys/subsystem/net/devices/cni0
  sys-subsystem-net-devices-eno1.device                                                                                                         loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-eno2.device                                                                                                         loaded active plugged   I350 Gigabit Network Connection
  sys-subsystem-net-devices-flannel.1.device                                                                                                    loaded active plugged   /sys/subsystem/net/devices/flannel.1
  sys-subsystem-net-devices-veth81170035.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/veth81170035
  sys-subsystem-net-devices-veth8b8b3d1a.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/veth8b8b3d1a
  sys-subsystem-net-devices-veth91e730a5.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/veth91e730a5
  sys-subsystem-net-devices-veth9acbd0d8.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/veth9acbd0d8
  sys-subsystem-net-devices-vethc6b0620e.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/vethc6b0620e
  sys-subsystem-net-devices-vetheeaeaae5.device                                                                                                 loaded active plugged   /sys/subsystem/net/devices/vetheeaeaae5
  -.mount                                                                                                                                       loaded active mounted   Root Mount
  dev-hugepages.mount                                                                                                                           loaded active mounted   Huge Pages File System
  dev-mqueue.mount                                                                                                                              loaded active mounted   POSIX Message Queue File System
  proc-sys-fs-binfmt_misc.mount                                                                                                                 loaded active mounted   Arbitrary Executable File Formats File System
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5/shm
  run-k3s-containerd-io.containerd.grpc.v1.cri-sandboxes-a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e-shm.mount             loaded active mounted   /run/k3s/containerd/io.containerd.grpc.v1.cri/sandboxes/a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e/shm
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-4a2fea8be41e53922d08e1b8bd3ee989ccfb3554660a2c8f6b70d0e0bfd9d6e6-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/4a2fea8be41e53922d08e1b8bd3ee989ccfb3554660a2c8f6b70d0e0bfd9d6e6/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-6f9b53d5c9fcd1599922f72f45091a3fbbaa3d54666ca824bb81be328d41f24c-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/6f9b53d5c9fcd1599922f72f45091a3fbbaa3d54666ca824bb81be328d41f24c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-85ebaf04eb14c4b8ba94365de5d9bc9dbf803d62a0055cf5f834337c103e3ad1-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/85ebaf04eb14c4b8ba94365de5d9bc9dbf803d62a0055cf5f834337c103e3ad1/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-9bd404a0bafb14a8140155600ac58c038f93218878d16be398446f2b0accf68c-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/9bd404a0bafb14a8140155600ac58c038f93218878d16be398446f2b0accf68c/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a049139dc3269136978fc3f1271ea8cbe3046ce0044764ea1789ce63d7093d16-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a049139dc3269136978fc3f1271ea8cbe3046ce0044764ea1789ce63d7093d16/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-d0df9213b4cc9c1dc3542b32955b6ac84c58132a92200743e87feb3616aa9be0-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/d0df9213b4cc9c1dc3542b32955b6ac84c58132a92200743e87feb3616aa9be0/rootfs
  run-k3s-containerd-io.containerd.runtime.v2.task-k8s.io-deb02a802c25108255c82ff2039c93dbbda859c284ea797fe5bbbf05e9e23dd5-rootfs.mount         loaded active mounted   /run/k3s/containerd/io.containerd.runtime.v2.task/k8s.io/deb02a802c25108255c82ff2039c93dbbda859c284ea797fe5bbbf05e9e23dd5/rootfs
  run-netns-cni\x2d155c3354\x2d6e2c\x2d939b\x2d7f7b\x2d351af688c803.mount                                                                       loaded active mounted   /run/netns/cni-155c3354-6e2c-939b-7f7b-351af688c803
  run-netns-cni\x2d5cebc913\x2dfa3c\x2d55f0\x2ddf1a\x2de364944e15b5.mount                                                                       loaded active mounted   /run/netns/cni-5cebc913-fa3c-55f0-df1a-e364944e15b5
  run-netns-cni\x2d61da037a\x2d2c84\x2ddc62\x2db383\x2d56e412f314bc.mount                                                                       loaded active mounted   /run/netns/cni-61da037a-2c84-dc62-b383-56e412f314bc
  run-netns-cni\x2d917b9733\x2dfec0\x2d6038\x2da387\x2d19b526cd2989.mount                                                                       loaded active mounted   /run/netns/cni-917b9733-fec0-6038-a387-19b526cd2989
  run-netns-cni\x2dab3cb036\x2d55b3\x2d09e8\x2d6fca\x2daec5a3937343.mount                                                                       loaded active mounted   /run/netns/cni-ab3cb036-55b3-09e8-6fca-aec5a3937343
  run-netns-cni\x2dd97fbb81\x2d9105\x2d7205\x2d8280\x2d4eb3efae7271.mount                                                                       loaded active mounted   /run/netns/cni-d97fbb81-9105-7205-8280-4eb3efae7271
  run-snapd-ns-kustomize.mnt.mount                                                                                                              loaded active mounted   /run/snapd/ns/kustomize.mnt
  run-snapd-ns.mount                                                                                                                            loaded active mounted   /run/snapd/ns
  run-user-1000.mount                                                                                                                           loaded active mounted   /run/user/1000
  snap-core-13886.mount                                                                                                                         loaded active mounted   Mount unit for core, revision 13886
  snap-core18-2566.mount                                                                                                                        loaded active mounted   Mount unit for core18, revision 2566
  snap-kustomize-34.mount                                                                                                                       loaded active mounted   Mount unit for kustomize, revision 34
  snap-snapd-17029.mount                                                                                                                        loaded active mounted   Mount unit for snapd, revision 17029
  snap-snapd-17336.mount                                                                                                                        loaded active mounted   Mount unit for snapd, revision 17336
  sys-fs-fuse-connections.mount                                                                                                                 loaded active mounted   FUSE Control File System
  sys-kernel-config.mount                                                                                                                       loaded active mounted   Kernel Configuration File System
  sys-kernel-debug.mount                                                                                                                        loaded active mounted   Kernel Debug File System
  sys-kernel-tracing.mount                                                                                                                      loaded active mounted   Kernel Trace File System
  var-lib-kubelet-pods-35c0d270\x2d94c1\x2d4d68\x2da9fe\x2d3214b986d0b6-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d4kqpw.mount loaded active mounted   /var/lib/kubelet/pods/35c0d270-94c1-4d68-a9fe-3214b986d0b6/volumes/kubernetes.io~projected/kube-api-access-4kqpw
  var-lib-kubelet-pods-628714d3\x2d6530\x2d4f55\x2d994f\x2dfc65dc618e02-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2d5mkk6.mount loaded active mounted   /var/lib/kubelet/pods/628714d3-6530-4f55-994f-fc65dc618e02/volumes/kubernetes.io~projected/kube-api-access-5mkk6
  var-lib-kubelet-pods-73f723ca\x2d33cf\x2d4023\x2db9bf\x2d7dc051c4eff0-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dn72kw.mount loaded active mounted   /var/lib/kubelet/pods/73f723ca-33cf-4023-b9bf-7dc051c4eff0/volumes/kubernetes.io~projected/kube-api-access-n72kw
  var-lib-kubelet-pods-7cc90e92\x2dd32c\x2d4ed9\x2db9e6\x2dc545b2542a05-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dk85ct.mount loaded active mounted   /var/lib/kubelet/pods/7cc90e92-d32c-4ed9-b9e6-c545b2542a05/volumes/kubernetes.io~projected/kube-api-access-k85ct
  var-lib-kubelet-pods-c49e4b7c\x2dcc4a\x2d4a63\x2d9a6a\x2d13dac7918e13-volumes-kubernetes.io\x7eprojected-kube\x2dapi\x2daccess\x2dp67lm.mount loaded active mounted   /var/lib/kubelet/pods/c49e4b7c-cc4a-4a63-9a6a-13dac7918e13/volumes/kubernetes.io~projected/kube-api-access-p67lm
  systemd-ask-password-console.path                                                                                                             loaded active waiting   Dispatch Password Requests to Console Directory Watch
  systemd-ask-password-wall.path                                                                                                                loaded active waiting   Forward Password Requests to Wall Directory Watch
  cri-containerd-1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6.scope                                                         loaded active running   libcontainer container 1180eed551e19eb8c9273615cc5a3fbb8c345a0b0a6d594be39d33a604c1a1b6
  cri-containerd-26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818.scope                                                         loaded active running   libcontainer container 26bc4238211588db77796198f28efd267eec000c9b3225715351d3f090987818
  cri-containerd-4a2fea8be41e53922d08e1b8bd3ee989ccfb3554660a2c8f6b70d0e0bfd9d6e6.scope                                                         loaded active running   libcontainer container 4a2fea8be41e53922d08e1b8bd3ee989ccfb3554660a2c8f6b70d0e0bfd9d6e6
  cri-containerd-6f9b53d5c9fcd1599922f72f45091a3fbbaa3d54666ca824bb81be328d41f24c.scope                                                         loaded active running   libcontainer container 6f9b53d5c9fcd1599922f72f45091a3fbbaa3d54666ca824bb81be328d41f24c
  cri-containerd-85ebaf04eb14c4b8ba94365de5d9bc9dbf803d62a0055cf5f834337c103e3ad1.scope                                                         loaded active running   libcontainer container 85ebaf04eb14c4b8ba94365de5d9bc9dbf803d62a0055cf5f834337c103e3ad1
  cri-containerd-86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2.scope                                                         loaded active running   libcontainer container 86a3745eb8f996fc353eff0381a0c8628f8bac39014015fea33d9e3998d9f8f2
  cri-containerd-8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0.scope                                                         loaded active running   libcontainer container 8d1c20d7be869c73f92668869bd1c33a802f0d235fbfed43ceb32d3bf74587a0
  cri-containerd-951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5.scope                                                         loaded active running   libcontainer container 951f936f72fd6d1621a1a6b677c4752f09e6dcb020908fdded72105400b91fa5
  cri-containerd-9bd404a0bafb14a8140155600ac58c038f93218878d16be398446f2b0accf68c.scope                                                         loaded active running   libcontainer container 9bd404a0bafb14a8140155600ac58c038f93218878d16be398446f2b0accf68c
  cri-containerd-a049139dc3269136978fc3f1271ea8cbe3046ce0044764ea1789ce63d7093d16.scope                                                         loaded active running   libcontainer container a049139dc3269136978fc3f1271ea8cbe3046ce0044764ea1789ce63d7093d16
  cri-containerd-a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e.scope                                                         loaded active running   libcontainer container a9e3743bfd21a8d711ea889db5c6029fea562175d23293bbde92fcba7fede69e
  cri-containerd-d0df9213b4cc9c1dc3542b32955b6ac84c58132a92200743e87feb3616aa9be0.scope                                                         loaded active running   libcontainer container d0df9213b4cc9c1dc3542b32955b6ac84c58132a92200743e87feb3616aa9be0
  cri-containerd-deb02a802c25108255c82ff2039c93dbbda859c284ea797fe5bbbf05e9e23dd5.scope                                                         loaded active running   libcontainer container deb02a802c25108255c82ff2039c93dbbda859c284ea797fe5bbbf05e9e23dd5
  init.scope                                                                                                                                    loaded active running   System and Service Manager
  session-326.scope                                                                                                                             loaded active abandoned Session 326 of user debian
  session-419.scope                                                                                                                             loaded active abandoned Session 419 of user debian
  session-451.scope                                                                                                                             loaded active running   Session 451 of user debian
  session-468.scope                                                                                                                             loaded active running   Session 468 of user debian
  apparmor.service                                                                                                                              loaded active exited    Load AppArmor profiles
  blk-availability.service                                                                                                                      loaded active exited    Availability of block devices
● certbot.service                                                                                                                               loaded failed failed    Certbot
  chrony.service                                                                                                                                loaded active running   chrony, an NTP client/server
  cloud-config.service                                                                                                                          loaded active exited    Apply the settings specified in cloud-config
  cloud-final.service                                                                                                                           loaded active exited    Execute cloud user/final scripts
  cloud-init-local.service                                                                                                                      loaded active exited    Initial cloud-init job (pre-networking)
  cloud-init.service                                                                                                                            loaded active exited    Initial cloud-init job (metadata service crawler)
  cron.service                                                                                                                                  loaded active running   Regular background program processing daemon
  dbus.service                                                                                                                                  loaded active running   D-Bus System Message Bus
  exim4.service                                                                                                                                 loaded active running   LSB: exim Mail Transport Agent
  getty@tty1.service                                                                                                                            loaded active running   Getty on tty1
  ifupdown-pre.service                                                                                                                          loaded active exited    Helper to synchronize boot up for ifupdown
  k3s.service                                                                                                                                   loaded active running   Lightweight Kubernetes
  kmod-static-nodes.service                                                                                                                     loaded active exited    Create list of static device nodes for the current kernel
  lvm2-monitor.service                                                                                                                          loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
  mdmonitor.service                                                                                                                             loaded active running   MD array monitor
  ModemManager.service                                                                                                                          loaded active running   Modem Manager
  networking.service                                                                                                                            loaded active exited    Raise network interfaces
  NetworkManager-wait-online.service                                                                                                            loaded active exited    Network Manager Wait Online
  NetworkManager.service                                                                                                                        loaded active running   Network Manager
  nginx.service                                                                                                                                 loaded active running   A high performance web server and a reverse proxy server
  polkit.service                                                                                                                                loaded active running   Authorization Manager
  resolvconf.service                                                                                                                            loaded active exited    Nameserver information manager
  rsyslog.service                                                                                                                               loaded active running   System Logging Service
  snapd.seeded.service                                                                                                                          loaded active exited    Wait until snapd is fully seeded
  snapd.service                                                                                                                                 loaded active running   Snap Daemon
  ssh.service                                                                                                                                   loaded active running   OpenBSD Secure Shell server
  systemd-journal-flush.service                                                                                                                 loaded active exited    Flush Journal to Persistent Storage
  systemd-journald.service                                                                                                                      loaded active running   Journal Service
  systemd-logind.service                                                                                                                        loaded active running   User Login Management
  systemd-modules-load.service                                                                                                                  loaded active exited    Load Kernel Modules
  systemd-random-seed.service                                                                                                                   loaded active exited    Load/Save Random Seed
  systemd-remount-fs.service                                                                                                                    loaded active exited    Remount Root and Kernel File Systems
  systemd-sysctl.service                                                                                                                        loaded active exited    Apply Kernel Variables
  systemd-sysusers.service                                                                                                                      loaded active exited    Create System Users
  systemd-tmpfiles-setup-dev.service                                                                                                            loaded active exited    Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                                                                                                                loaded active exited    Create Volatile Files and Directories
  systemd-udev-trigger.service                                                                                                                  loaded active exited    Coldplug All udev Devices
  systemd-udevd.service                                                                                                                         loaded active running   Rule-based Manager for Device Events and Files
  systemd-update-utmp.service                                                                                                                   loaded active exited    Update UTMP about System Boot/Shutdown
  systemd-user-sessions.service                                                                                                                 loaded active exited    Permit User Sessions
  unattended-upgrades.service                                                                                                                   loaded active running   Unattended Upgrades Shutdown
  user-runtime-dir@1000.service                                                                                                                 loaded active exited    User Runtime Directory /run/user/1000
  user@1000.service                                                                                                                             loaded active running   User Manager for UID 1000
  vendor.sandbox.api.service                                                                                                                    loaded active running   Vendor sandbox api
  wpa_supplicant.service                                                                                                                        loaded active running   WPA supplicant
  -.slice                                                                                                                                       loaded active active    Root Slice
  kubepods-besteffort-pod35c0d270_94c1_4d68_a9fe_3214b986d0b6.slice                                                                             loaded active active    libcontainer container kubepods-besteffort-pod35c0d270_94c1_4d68_a9fe_3214b986d0b6.slice
  kubepods-besteffort-pod628714d3_6530_4f55_994f_fc65dc618e02.slice                                                                             loaded active active    libcontainer container kubepods-besteffort-pod628714d3_6530_4f55_994f_fc65dc618e02.slice
  kubepods-besteffort-pod9c6716d3_ff53_4925_ac87_25e2fea00438.slice                                                                             loaded active active    libcontainer container kubepods-besteffort-pod9c6716d3_ff53_4925_ac87_25e2fea00438.slice
  kubepods-besteffort-podc49e4b7c_cc4a_4a63_9a6a_13dac7918e13.slice                                                                             loaded active active    libcontainer container kubepods-besteffort-podc49e4b7c_cc4a_4a63_9a6a_13dac7918e13.slice
  kubepods-besteffort.slice                                                                                                                     loaded active active    libcontainer container kubepods-besteffort.slice
  kubepods-burstable-pod73f723ca_33cf_4023_b9bf_7dc051c4eff0.slice                                                                              loaded active active    libcontainer container kubepods-burstable-pod73f723ca_33cf_4023_b9bf_7dc051c4eff0.slice
  kubepods-burstable-pod7cc90e92_d32c_4ed9_b9e6_c545b2542a05.slice                                                                              loaded active active    libcontainer container kubepods-burstable-pod7cc90e92_d32c_4ed9_b9e6_c545b2542a05.slice
  kubepods-burstable.slice                                                                                                                      loaded active active    libcontainer container kubepods-burstable.slice
  kubepods.slice                                                                                                                                loaded active active    libcontainer container kubepods.slice
  system-getty.slice                                                                                                                            loaded active active    system-getty.slice
  system-modprobe.slice                                                                                                                         loaded active active    system-modprobe.slice
  system.slice                                                                                                                                  loaded active active    System Slice
  user-1000.slice                                                                                                                               loaded active active    User Slice of UID 1000
  user.slice                                                                                                                                    loaded active active    User and Session Slice
  dbus.socket                                                                                                                                   loaded active running   D-Bus System Message Bus Socket
  dm-event.socket                                                                                                                               loaded active listening Device-mapper event daemon FIFOs
  lvm2-lvmpolld.socket                                                                                                                          loaded active listening LVM2 poll daemon socket
  snapd.socket                                                                                                                                  loaded active running   Socket activation for snappy daemon
  syslog.socket                                                                                                                                 loaded active running   Syslog Socket
  systemd-fsckd.socket                                                                                                                          loaded active listening fsck to fsckd communication Socket
  systemd-initctl.socket                                                                                                                        loaded active listening initctl Compatibility Named Pipe
  systemd-journald-audit.socket                                                                                                                 loaded active running   Journal Audit Socket
  systemd-journald-dev-log.socket                                                                                                               loaded active running   Journal Socket (/dev/log)
  systemd-journald.socket                                                                                                                       loaded active running   Journal Socket
  systemd-rfkill.socket                                                                                                                         loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch
  systemd-udevd-control.socket                                                                                                                  loaded active running   udev Control Socket
  systemd-udevd-kernel.socket                                                                                                                   loaded active running   udev Kernel Socket
  uuidd.socket                                                                                                                                  loaded active listening UUID daemon activation socket
  dev-disk-by\x2duuid-21c486cf\x2d8a45\x2d4798\x2d8866\x2dec11256b0d55.swap                                                                     loaded active active    /dev/disk/by-uuid/21c486cf-8a45-4798-8866-ec11256b0d55
  dev-disk-by\x2duuid-bd9abef5\x2da0c6\x2d47ac\x2d8ccd\x2d25ef1158d3fe.swap                                                                     loaded active active    /dev/disk/by-uuid/bd9abef5-a0c6-47ac-8ccd-25ef1158d3fe
  basic.target                                                                                                                                  loaded active active    Basic System
  cloud-config.target                                                                                                                           loaded active active    Cloud-config availability
  cloud-init.target                                                                                                                             loaded active active    Cloud-init target
  cryptsetup.target                                                                                                                             loaded active active    Local Encrypted Volumes
  getty.target                                                                                                                                  loaded active active    Login Prompts
  graphical.target                                                                                                                              loaded active active    Graphical Interface
  local-fs-pre.target                                                                                                                           loaded active active    Local File Systems (Pre)
  local-fs.target                                                                                                                               loaded active active    Local File Systems
  multi-user.target                                                                                                                             loaded active active    Multi-User System
  network-online.target                                                                                                                         loaded active active    Network is Online
  network-pre.target                                                                                                                            loaded active active    Network (Pre)
  network.target                                                                                                                                loaded active active    Network
  paths.target                                                                                                                                  loaded active active    Paths
  remote-fs.target                                                                                                                              loaded active active    Remote File Systems
  slices.target                                                                                                                                 loaded active active    Slices
  sockets.target                                                                                                                                loaded active active    Sockets
  swap.target                                                                                                                                   loaded active active    Swap
  sysinit.target                                                                                                                                loaded active active    System Initialization
  time-set.target                                                                                                                               loaded active active    System Time Set
  time-sync.target                                                                                                                              loaded active active    System Time Synchronized
  timers.target                                                                                                                                 loaded active active    Timers
  apt-daily-upgrade.timer                                                                                                                       loaded active waiting   Daily apt upgrade and clean activities
  apt-daily.timer                                                                                                                               loaded active waiting   Daily apt download activities
  certbot.timer                                                                                                                                 loaded active waiting   Run certbot twice daily
  e2scrub_all.timer                                                                                                                             loaded active waiting   Periodic ext4 Online Metadata Check for All Filesystems
  exim4-base.timer                                                                                                                              loaded active waiting   Daily exim4-base housekeeping
  fstrim.timer                                                                                                                                  loaded active waiting   Discard unused blocks once a week
  logrotate.timer                                                                                                                               loaded active waiting   Daily rotation of log files
  man-db.timer                                                                                                                                  loaded active waiting   Daily man-db regeneration
  systemd-tmpfiles-clean.timer                                                                                                                  loaded active waiting   Daily Cleanup of Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
217 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
