server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen      *:443 ssl;

    ssl_certificate     /usr/lib/bleme/front-bleme/tls/cert.pem;
    ssl_certificate_key /usr/lib/bleme/front-bleme/tls/privkey.pem;

    location / {
        root   /usr/lib/bleme/front-bleme;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
